# SECURITY
SECRET_KEY=supersecurefallbackkey123

# EMAIL (for notifications/contact)
SMTP_USER=optiontrade24.online@gmail.com
SMTP_PASSWORD=Admin818762
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# DATABASE (optional, if you want to connect to PostgreSQL later)
DATABASE_URL=sqlite:///./optiontrade.db